<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Decentralized Document Verification</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>📝 Decentralized Document Verification</h1>
    <form id="uploadForm">
      <input type="file" id="fileInput" accept=".jpg,.jpeg,.png,.pdf" required />
      <button type="submit" id="submitButton">Upload & Verify</button>

    </form>
    <p id="status"></p>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.umd.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
