body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #74ebd5 0%, #9face6 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
.container {
  background: white;
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.2);
}
button {
  background: #4CAF50;
  border: none;
  padding: 10px 20px;
  color: white;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
}
button:hover {
  background: #45a049;
}
